spring.application.name=notes
spring.datasource.url=jdbc:mysql://localhost:3306/markdown_notes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=65400
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver